<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <link rel="stylesheet" href="sell.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
        <!-- Animated Wave Background  -->
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    
</body>
</div>
<section>
    <div class="container" id="container" style="width: 600px;">
            <h3 style="margin-top: 35px;" style="color: aqua; opacity: 100%; ">CHOOSE A CATEGORY</h3>
        <div class="sign-up-container">
            <ul style="list-style: none; display: flex; flex-direction: column; ">
            <li><button type="button" class="btn btn-outline-info" >Books</button> </li>
            <li><button type="button" class="btn btn-outline-info" >Furniture</button> </li>
            <li><button type="button" class="btn btn-outline-info" >Electrical Appliances</button> </li>
            <li><button type="button" class="btn btn-outline-info" >Daily use</button> </li>
            <li><button type="button" class="btn btn-outline-info" >Others</button> </li>

            </ul>
        </div> 
    </div>
</section>
</body>
</html>