<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginup.css">
    <!-- <script src="loginup.js"></script> -->
    <title>welcome</title>
</head>
<body>
    <!-- Animated Wave Background  -->
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <!-- Log In Form Section -->
    <section>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Sign Up</h1>
                    <span>Or use your Email for registration</span>
                    <label>
                        <input type="text" placeholder="Name"/>
                    </label>
                    <label>
                        <input type="email" placeholder="Email"/>
                    </label>
                    <label>
                        <input type="password" placeholder="Password"/>
                    </label>
                    <button style="margin-top: 9px">Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <img id="logo" src="4.png" alt="IEkarT logo">
                    <h1>Sign in</h1>
                    <br>
                    <label>
                        <input type="email" placeholder="Your College Email"/>
                    </label>
                    <label>
                        <input type="password" placeholder="Your Password"/>
                    </label>
                    <a href="#">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Log in</h1>
                        <p>Sign in here if you already have an account </p>
                        <button class="ghost mt-5" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Create your Account!</h1>
                        <p>Sign up if you still don't have an IEkarT account > </p>
                        <a href="signup.html">
                            <button class="ghost" id="signUp">Sign Up</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </body>    
</html>