<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
     <!-- Animated Wave Background  -->
     <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <section>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <img id="logo" src="4.png" alt="IEkarT logo">

                <form action="#">
                    <h1>Sign Up</h1>
                
                    <label>
                        <input type="text" placeholder="Your first and last name"/>
                    </label>
                    <label>
                        <input type="email" placeholder="Your College Email ID"/>
                    </label>
                    <label>
                        <input type="password" placeholder="Your preferred Password"/>
                    </label>
                    <a href="#">
                        <button style="margin-top: 9px;width:100%">Sign Up</button>
                    </a>
                    <a href="loginup.html" >
                        <button style="margin-top: 15px; width: 100%;">Already have an account? Sign in instead! </button>
                    </a>
                </form>
            </div>
        </div>
    </section>
</body>
</html>