
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="buy.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <div class="log">
            <img src="4.png" alt="IEkarT logo" class="logo">
        </div>    
        <div class="navbar" style="background-color:#a7e5f8;">
            <!-- <a class="active1" href="#"><i class="fa fa-fw fa-home"></i> Home</a>  -->
            <a href="#"><img src="home.png" title="Home" alt="Home" class="home" style="height: 50px; width: 50px; margin-top: 0px;"></a>
            <a href="#"><i class="fa fa-fw fa-search" style="margin-left: -5px;"></i> Search</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Our Team</a> 
            <a href="#"><i class="fa fa-fw fa-user"></i> Sign in/up</a>
            <a href="#" title="Buy/Sell/Donate" class="act"><i class=""></i>Change action</a>
            <a href="#" class="fil"><i ></i>Filters</a>

        </div><br>
<div class="pdt">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="book.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Product title</h5>
              <p class="card-text">Price</p>
              <a href="#" class="btn btn-primary">See more</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="book.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Product title</h5>
              <p class="card-text">Price</p>
              <a href="#" class="btn btn-primary">See more</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="book.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Product title</h5>
              <p class="card-text">Price</p>
              <a href="#" class="btn btn-primary">See more</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="book.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Product title</h5>
              <p class="card-text">Price</p>
              <a href="#" class="btn btn-primary">See more</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="book.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Product title</h5>
              <p class="card-text">Price</p>
              <a href="#" class="btn btn-primary">See more</a>
            </div>
          </div>

        </div>
        
        <!-- <div class="topnav">
            <a href="#home" class="active2">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div><br><br> !-->
        
        
        
       
        <div id="sidenav">
            <a href="#" id="about">About</a>
            <a href="#" id="blog">Blog</a>
            <a href="#" id="projects">Projects</a>
            <a href="#" id="contact">Contact</a>
        </div>
        <div class="hover">
        </div><br><br>
        
        <footer>
            <ul class="foot">
                <li class="fot"> <a href="#">FAQ</a></li>
                <li class="fot"><a href="#">Complain</a></li>
                <li class="fot"><a href="#">About us</a></li>
                <li class="fot"><a href="#"> <img src="Iet.png" alt="IET logo" title="IET Lucknow" style="height: 50px; width: 50px; background-color: #e0fbfc;"></a></li>
            </ul>
        </footer>
        <!-- <div class="topnav1">
            <a href="#home" class="active3">Home</a>
            <a href="#blog">Blog</a>
            <a href="#news">News</a>
            <a href="#contact" class="active4">Contact</a>
            <a href="#about">About</a>
            <a href="#support">Support</a>
        </div>
        <div class="border">
            <h2>Border Links</h2>
            <p>Hover Over The Links To See The Effects.</p>
        </div>
        
        
        <div class="navbar2">
            <a class="active5" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
        </div><br>
        <h3>Responsive Navbar With Links of Same Width</h3>
        <p>Try to resize the browser window to see the responsive effect.</p> -->
    </body>
</html>