<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="buy2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eCommerce Product Detail</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
</div>
<div class="navbar" style="background-color:#a7e5f8;">
	<!-- <a class="active1" href="#"><i class="fa fa-fw fa-home"></i> Home</a>  -->
	<a href="#"><img src="home.png" title="Home" alt="Home" class="home" style="height: 50px; width: 50px; margin-top: 0px;"></a>
	<a href="#"><i class="fa fa-fw fa-search" style="margin-left: -5px;"></i> Search</a> 
	<a href="#"><i class="fa fa-fw fa-envelope"></i> Our Team</a> 
	<a href="#"><i class="fa fa-fw fa-user"></i> Sign in/up</a>
	<a href="#" title="Buy/Sell/Donate" class="act"><i class=""></i>Change action</a>
	<a href="#" class="fil"><i ></i>Filters</a>

</div><br>
  <div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
						  <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
						</ul>
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Product detail</h3>
						  
						<p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
						<h4 class="price">current price: <span>$180</span></h4>
						
						<div class="action">
							<button type="button" class="btn btn-info">chat with seller</button><br><br>

              <button type="button" class="btn btn-info">Seal Deal</button><br>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>