<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="buy.css">
    <script src="buy.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="log">
        <img src="4.png" alt="IEkarT logo" class="logo">
    </div>
    <div class="nav" style="background-color: #a7e5f8; margin-bottom: -15px;" >
        <ul>
            <li>
                <a href="#"><img src="home.png" title="Home" alt="Home" class="home" style="height: 80px; width: 100px; background-color: #a7e5f8;"></a>
            </li>
            <li>
                <div class="input-group" style="background-color: #a7e5f8;">
                    <div class="form-outline"style="background-color: #a7e5f8;">
                      <input type="search" id="form1" class="form-control" style="width: 700px;" placeholder="Search" style="padding-right: 5px;"/>
                    </div>
                    <button type="button" style="width: 40px; height: 39px; background-color: #a7e5f8; " class="btn btn-primary"><img src="find.png" alt="Search" style="height: 20px; width: 20px; background-color: #a7e5f8; padding-right: 5px; padding-bottom: 5px;">
                    </button>
                  </div>     
                </li >
                <a href="#"><li style="background-color: #a7e5f8;">
                    <button type="button" class="btn btn-outline-info" style="margin-top: -5px; margin-left: 10px; ">Change action</button>
                </li></a>
    
        </ul>
              <br>   
        <ul>
            <li>
                <div class="dropdown" style="background-color: #a7e5f8;">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #a7e5f8; color: black; margin-top: 19px; margin-left: 15px; ">
                      Filters
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <button class="dropdown-item" type="button">Action</button>
                      <button class="dropdown-item" type="button">Another action</button>
                      <button class="dropdown-item" type="button">Something else here</button>
                    </div>
                  </div>
            </li>
            <a href="#"><li style="background-color: #a7e5f8;">
                <button type="button" class="btn btn-outline-info" style="margin-top: 19px; margin-left: 10px; ">Sign in</button>
            </li></a>
            
        </li >
        <a href="#"><li style="background-color: #a7e5f8;">
            <button type="button" class="btn btn-outline-info" style="margin-top: -5px; margin-left: 10px; ">Our Team</button>
        </li> </a> 
        </ul>
    </div>
    
    
    cards -->
        <!-- <div class="container" id="container">
            <div class="cards">

                    <h1>TITLE</h1>
                <p>Description</p>
            </div>
        </div> -->
        <!-- <footer>
            <ul class="foot">
                <li class="fot"> <a href="#">FAQ</a></li>
                <li class="fot"><a href="#">Complain</a></li>
                <li class="fot"><a href="#">About us</a></li>
                <li class="fot"><a href="#"> <img src="Iet.png" alt="IET logo" title="IET Lucknow" style="height: 50px; width: 50px; background-color: #a7e5f8;"></a></li>
            </ul>
        </footer>

</body>
</html> !--> 
