@import url('https://fonts.googleapis.com/css2?family=Andika&family=Julius+Sans+One&display=swap');
*{
  padding:0;
  margin:0;
}
/* animated wave */
body {
    background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
    overflow: hidden;
}

.ocean {
    height: 5%;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    background: #015871;
}

.wave {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
    position: absolute;
    top: -198px;
    width: 6400px;
    height: 198px;
    animation: wave 5s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
    top: -175px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 1;
}

@keyframes wave {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -1600px;
    }
}

@keyframes swell {
    0%, 100% {
        transform: translate3d(0,-25px,0);
    }
    50% {
        transform: translate3d(0,5px,0);
    }
}

body:before{
  content:'';
  background: color #fff;
  position:absolute;
  height:100%;
  width:100%;
  left:0;
  top:0;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Montserrat', sans-serif;
  margin-bottom:20px;
}
.container{
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  z-index:2;
  height:100vh;
}
.container .card{
  vertical-align:top;
  width:280px;
  height:450px;
  position:relative;
  margin:30px;
  box-shadow: 20px 20px 20px rgba(0,0,0,0.8);
  border-radius:25px;
  background-color:rgba(255,255,255, 0.1);
  overflow:hidden;
  display:flex;
  justify-content:center;
  align-items:center;
  backdrop-filter:blur(0.5px);
  text-align:center;
}
.card .content{
  padding:20px;
  transition:0.8s all ease;
  color: #000;;
  transform:translateY(200px);
  opacity:0;
}
.card:hover .content{
  transform:translateY(0px);
  opacity:1;
}
/* .card img{
  position:absolute;
  width:140px;
  top:50px;
  z-index:-1;
} */
/* h1{
  color:#015871;
  text-align:center;
  z-index:9;
  position:relative;
  margin-bottom:-20px;
  padding-bottom:0;
  padding-top:20px;
  font-weight:400;
} */
.card .content h2{
  color:#000;
  font-weight:400;
}
.card .content a{
  display:inline-block;
  margin-top:20px;
  text-decoration:none;
  padding:9px 30px 11px;
  border:2px solid #fff;
  text-transform:uppercase;
  color:#03396c;
  border-radius:50px;
  box-shadow: 0px 5px 50px rgba(0,0,0,0.8);
  transition:0.8s all ease;
}
.card .content a:hover{
  background: #0e9bbb;
}



@media only screen and (max-width:900px) {
  .container{
    display:block;
  }
}

.buy{
  position:absolute;
  width:200px;
  top:50px;
  z-index:-1;
}

.sell{
  position:absolute;
  width:180px;
  top:45px;
  z-index:-1;
}
.donate{
  position:absolute;
  width:280px;
  top:50px;
  z-index:-1;
  padding-left: 10%;
}